In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['abhishek', 'akash', 'sarthak', 'krishna kant'],
    "marks":[92, 34, 56 ,89],
    "city":['Pilibhit', 'javalpur', 'noida', 'lucknow']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

           name  marks      city
0      abhishek     92  Pilibhit
1         akash     34  javalpur
2       sarthak     56     noida
3  krishna kant     89   lucknow

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends2.csv', index = False)

In [7]:
df.head(2)

       name  marks      city
0  abhishek     92  Pilibhit
1     akash     34  javalpur

In [8]:
df.tail(2)

           name  marks     city
2       sarthak     56    noida
3  krishna kant     89  lucknow

In [9]:
df.describe()

           marks
count   4.000000
mean   67.750000
std    27.789386
min    34.000000
25%    50.500000
50%    72.500000
75%    89.750000
max    92.000000

In [10]:
train = pd.read_csv('train.csv')

In [11]:
train

   train no.  marks      city
0        434     67  Pilibhit
1       4345     34  javalpur
2       3454     56     noida
3       8678     89   lucknow

In [12]:
train['marks'][0] = 67

C:\Users\ABHISH~1\AppData\Local\Temp/ipykernel_9980/2345586932.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['marks'][0] = 67

In [13]:
train

   train no.  marks      city
0        434     67  Pilibhit
1       4345     34  javalpur
2       3454     56     noida
3       8678     89   lucknow

In [14]:
train.to_csv('train.csv', index=False)

In [15]:
train.index = ['first', 'second', 'third', 'fourth']
train

        train no.  marks      city
first         434     67  Pilibhit
second       4345     34  javalpur
third        3454     56     noida
fourth       8678     89   lucknow

In [16]:
ser = pd.Series(np.random.rand(34))

In [17]:
ser

0     0.765235
1     0.024703
2     0.675373
3     0.196186
4     0.993137
5     0.258856
6     0.429499
7     0.206861
8     0.110103
9     0.425762
10    0.889417
11    0.915567
12    0.850543
13    0.008377
14    0.276605
15    0.552300
16    0.087527
17    0.613546
18    0.091895
19    0.398510
20    0.225048
21    0.512123
22    0.763223
23    0.125915
24    0.273377
25    0.788899
26    0.731423
27    0.809468
28    0.639292
29    0.304945
30    0.563649
31    0.149275
32    0.600487
33    0.042990
dtype: float64

In [18]:
newdf = pd.DataFrame(np.random.rand(334,5))
newdf.head(5)

          0         1         2         3         4
0  0.012801  0.639054  0.809774  0.229538  0.839506
1  0.812464  0.161315  0.264984  0.263470  0.508430
2  0.366081  0.493460  0.313222  0.187139  0.567784
3  0.975959  0.280259  0.044888  0.345153  0.164323
4  0.762722  0.833899  0.921685  0.842752  0.379521

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.463640    0.479003    0.515822    0.502229    0.491961
std      0.282783    0.287456    0.289029    0.289411    0.285447
min      0.001014    0.006732    0.000800    0.008105    0.001392
25%      0.207151    0.221136    0.272996    0.248202    0.255439
50%      0.450731    0.481376    0.518243    0.496295    0.517311
75%      0.710773    0.735365    0.758587    0.748104    0.736764
max      0.994171    0.999862    0.998004    0.998741    0.990985

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [23]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
newdf.to_numpy()

array([[0.01280111, 0.63905386, 0.80977405, 0.22953833, 0.83950559],
       [0.81246445, 0.16131464, 0.26498421, 0.26347022, 0.50843019],
       [0.36608101, 0.49345977, 0.31322171, 0.18713906, 0.56778371],
       ...,
       [0.11079591, 0.13106021, 0.27313293, 0.78659666, 0.16424853],
       [0.05836803, 0.78288149, 0.2948058 , 0.22959894, 0.69353517],
       [0.4490512 , 0.18653932, 0.6812949 , 0.37136465, 0.37759127]])

In [25]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.012801,0.812464,0.366081,0.975959,0.762722,0.616584,0.571407,0.654781,0.227213,0.398719,...,0.945914,0.066145,0.516161,0.679993,0.568026,0.495642,0.167738,0.110796,0.058368,0.449051
1,0.639054,0.161315,0.493460,0.280259,0.833899,0.346889,0.201396,0.879708,0.408882,0.837327,...,0.540662,0.405673,0.050793,0.198869,0.501291,0.059374,0.006732,0.131060,0.782881,0.186539
2,0.809774,0.264984,0.313222,0.044888,0.921685,0.872263,0.572872,0.518332,0.619320,0.144395,...,0.797598,0.725433,0.182711,0.769661,0.717142,0.828951,0.321266,0.273133,0.294806,0.681295
3,0.229538,0.263470,0.187139,0.345153,0.842752,0.355722,0.987254,0.394815,0.354971,0.437740,...,0.057290,0.169592,0.596994,0.410378,0.842876,0.750430,0.321518,0.786597,0.229599,0.371365
4,0.839506,0.508430,0.567784,0.164323,0.379521,0.225777,0.783462,0.557993,0.421049,0.882241,...,0.490324,0.752771,0.968764,0.794195,0.030373,0.588646,0.310254,0.164249,0.693535,0.377591

In [26]:
newdf.head()

          0         1         2         3         4
0  0.012801  0.639054  0.809774  0.229538  0.839506
1  0.812464  0.161315  0.264984  0.263470  0.508430
2  0.366081  0.493460  0.313222  0.187139  0.567784
3  0.975959  0.280259  0.044888  0.345153  0.164323
4  0.762722  0.833899  0.921685  0.842752  0.379521

In [27]:
newdf.sort_index(axis=0, ascending=0)

            0         1         2         3         4
333  0.449051  0.186539  0.681295  0.371365  0.377591
332  0.058368  0.782881  0.294806  0.229599  0.693535
331  0.110796  0.131060  0.273133  0.786597  0.164249
330  0.167738  0.006732  0.321266  0.321518  0.310254
329  0.495642  0.059374  0.828951  0.750430  0.588646
..        ...       ...       ...       ...       ...
4    0.762722  0.833899  0.921685  0.842752  0.379521
3    0.975959  0.280259  0.044888  0.345153  0.164323
2    0.366081  0.493460  0.313222  0.187139  0.567784
1    0.812464  0.161315  0.264984  0.263470  0.508430
0    0.012801  0.639054  0.809774  0.229538  0.839506

[334 rows x 5 columns]

In [28]:
newdf.sort_index(axis=1, ascending=0)

            4         3         2         1         0
0    0.839506  0.229538  0.809774  0.639054  0.012801
1    0.508430  0.263470  0.264984  0.161315  0.812464
2    0.567784  0.187139  0.313222  0.493460  0.366081
3    0.164323  0.345153  0.044888  0.280259  0.975959
4    0.379521  0.842752  0.921685  0.833899  0.762722
..        ...       ...       ...       ...       ...
329  0.588646  0.750430  0.828951  0.059374  0.495642
330  0.310254  0.321518  0.321266  0.006732  0.167738
331  0.164249  0.786597  0.273133  0.131060  0.110796
332  0.693535  0.229599  0.294806  0.782881  0.058368
333  0.377591  0.371365  0.681295  0.186539  0.449051

[334 rows x 5 columns]

In [29]:
newdf.head()

          0         1         2         3         4
0  0.012801  0.639054  0.809774  0.229538  0.839506
1  0.812464  0.161315  0.264984  0.263470  0.508430
2  0.366081  0.493460  0.313222  0.187139  0.567784
3  0.975959  0.280259  0.044888  0.345153  0.164323
4  0.762722  0.833899  0.921685  0.842752  0.379521

In [30]:
newdf[0][0]

0.012801114090801424

In [31]:
newdf2 = newdf.copy

In [32]:
newdf.loc[0,0] = 654

In [33]:
newdf.columns = list("ABCDE")
newdf

              A         B         C         D         E
0    654.000000  0.639054  0.809774  0.229538  0.839506
1      0.812464  0.161315  0.264984  0.263470  0.508430
2      0.366081  0.493460  0.313222  0.187139  0.567784
3      0.975959  0.280259  0.044888  0.345153  0.164323
4      0.762722  0.833899  0.921685  0.842752  0.379521
..          ...       ...       ...       ...       ...
329    0.495642  0.059374  0.828951  0.750430  0.588646
330    0.167738  0.006732  0.321266  0.321518  0.310254
331    0.110796  0.131060  0.273133  0.786597  0.164249
332    0.058368  0.782881  0.294806  0.229599  0.693535
333    0.449051  0.186539  0.681295  0.371365  0.377591

[334 rows x 5 columns]

In [34]:
newdf.loc[1,'A'] = 0000

In [35]:
newdf.head()

            A         B         C         D         E
0  654.000000  0.639054  0.809774  0.229538  0.839506
1    0.000000  0.161315  0.264984  0.263470  0.508430
2    0.366081  0.493460  0.313222  0.187139  0.567784
3    0.975959  0.280259  0.044888  0.345153  0.164323
4    0.762722  0.833899  0.921685  0.842752  0.379521

In [36]:
newdf.loc[[1, 2], ["C", "D"]]

          C         D
1  0.264984  0.263470
2  0.313222  0.187139

In [37]:
newdf.loc[:, ["C", "D"]]

            C         D
0    0.809774  0.229538
1    0.264984  0.263470
2    0.313222  0.187139
3    0.044888  0.345153
4    0.921685  0.842752
..        ...       ...
329  0.828951  0.750430
330  0.321266  0.321518
331  0.273133  0.786597
332  0.294806  0.229599
333  0.681295  0.371365

[334 rows x 2 columns]

In [38]:
newdf.loc[[1, 2], :]

          A         B         C         D         E
1  0.000000  0.161315  0.264984  0.263470  0.508430
2  0.366081  0.493460  0.313222  0.187139  0.567784

In [39]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.000000  0.161315  0.264984  0.263470  0.508430
8    0.227213  0.408882  0.619320  0.354971  0.421049
13   0.122853  0.986391  0.979542  0.012602  0.888250
14   0.218245  0.274004  0.900429  0.260982  0.168727
17   0.182141  0.452222  0.265722  0.325707  0.485453
..        ...       ...       ...       ...       ...
323  0.252698  0.268009  0.299123  0.092575  0.536051
325  0.066145  0.405673  0.725433  0.169592  0.752771
330  0.167738  0.006732  0.321266  0.321518  0.310254
331  0.110796  0.131060  0.273133  0.786597  0.164249
332  0.058368  0.782881  0.294806  0.229599  0.693535

[107 rows x 5 columns]

In [40]:
newdf.loc[(newdf['A']<0.3)& (newdf['C']>.1)]

            A         B         C         D         E
1    0.000000  0.161315  0.264984  0.263470  0.508430
8    0.227213  0.408882  0.619320  0.354971  0.421049
13   0.122853  0.986391  0.979542  0.012602  0.888250
14   0.218245  0.274004  0.900429  0.260982  0.168727
17   0.182141  0.452222  0.265722  0.325707  0.485453
..        ...       ...       ...       ...       ...
323  0.252698  0.268009  0.299123  0.092575  0.536051
325  0.066145  0.405673  0.725433  0.169592  0.752771
330  0.167738  0.006732  0.321266  0.321518  0.310254
331  0.110796  0.131060  0.273133  0.786597  0.164249
332  0.058368  0.782881  0.294806  0.229599  0.693535

[97 rows x 5 columns]

In [41]:
newdf.head(2)

       A         B         C         D         E
0  654.0  0.639054  0.809774  0.229538  0.839506
1    0.0  0.161315  0.264984  0.263470  0.508430

In [42]:

newdf.iloc[1,4]

0.5084301865548427

In [43]:
newdf.iloc[[0,1], [2,3]]

          C         D
0  0.809774  0.229538
1  0.264984  0.263470

In [44]:
newdf

              A         B         C         D         E
0    654.000000  0.639054  0.809774  0.229538  0.839506
1      0.000000  0.161315  0.264984  0.263470  0.508430
2      0.366081  0.493460  0.313222  0.187139  0.567784
3      0.975959  0.280259  0.044888  0.345153  0.164323
4      0.762722  0.833899  0.921685  0.842752  0.379521
..          ...       ...       ...       ...       ...
329    0.495642  0.059374  0.828951  0.750430  0.588646
330    0.167738  0.006732  0.321266  0.321518  0.310254
331    0.110796  0.131060  0.273133  0.786597  0.164249
332    0.058368  0.782881  0.294806  0.229599  0.693535
333    0.449051  0.186539  0.681295  0.371365  0.377591

[334 rows x 5 columns]

In [45]:
newdf.head()

            A         B         C         D         E
0  654.000000  0.639054  0.809774  0.229538  0.839506
1    0.000000  0.161315  0.264984  0.263470  0.508430
2    0.366081  0.493460  0.313222  0.187139  0.567784
3    0.975959  0.280259  0.044888  0.345153  0.164323
4    0.762722  0.833899  0.921685  0.842752  0.379521

In [46]:
newdf.drop([1])

              A         B         C         D         E
0    654.000000  0.639054  0.809774  0.229538  0.839506
2      0.366081  0.493460  0.313222  0.187139  0.567784
3      0.975959  0.280259  0.044888  0.345153  0.164323
4      0.762722  0.833899  0.921685  0.842752  0.379521
5      0.616584  0.346889  0.872263  0.355722  0.225777
..          ...       ...       ...       ...       ...
329    0.495642  0.059374  0.828951  0.750430  0.588646
330    0.167738  0.006732  0.321266  0.321518  0.310254
331    0.110796  0.131060  0.273133  0.786597  0.164249
332    0.058368  0.782881  0.294806  0.229599  0.693535
333    0.449051  0.186539  0.681295  0.371365  0.377591

[333 rows x 5 columns]

In [47]:
newdf.reset_index()

     index           A         B         C         D         E
0        0  654.000000  0.639054  0.809774  0.229538  0.839506
1        1    0.000000  0.161315  0.264984  0.263470  0.508430
2        2    0.366081  0.493460  0.313222  0.187139  0.567784
3        3    0.975959  0.280259  0.044888  0.345153  0.164323
4        4    0.762722  0.833899  0.921685  0.842752  0.379521
..     ...         ...       ...       ...       ...       ...
329    329    0.495642  0.059374  0.828951  0.750430  0.588646
330    330    0.167738  0.006732  0.321266  0.321518  0.310254
331    331    0.110796  0.131060  0.273133  0.786597  0.164249
332    332    0.058368  0.782881  0.294806  0.229599  0.693535
333    333    0.449051  0.186539  0.681295  0.371365  0.377591

[334 rows x 6 columns]

In [48]:
newdf.reset_index(drop=True, inplace=True)

In [49]:
newdf.head()

            A         B         C         D         E
0  654.000000  0.639054  0.809774  0.229538  0.839506
1    0.000000  0.161315  0.264984  0.263470  0.508430
2    0.366081  0.493460  0.313222  0.187139  0.567784
3    0.975959  0.280259  0.044888  0.345153  0.164323
4    0.762722  0.833899  0.921685  0.842752  0.379521

In [50]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [51]:
newdf.loc[:,['B']] = None
newdf

              A     B         C         D         E
0    654.000000  None  0.809774  0.229538  0.839506
1      0.000000  None  0.264984  0.263470  0.508430
2      0.366081  None  0.313222  0.187139  0.567784
3      0.975959  None  0.044888  0.345153  0.164323
4      0.762722  None  0.921685  0.842752  0.379521
..          ...   ...       ...       ...       ...
329    0.495642  None  0.828951  0.750430  0.588646
330    0.167738  None  0.321266  0.321518  0.310254
331    0.110796  None  0.273133  0.786597  0.164249
332    0.058368  None  0.294806  0.229599  0.693535
333    0.449051  None  0.681295  0.371365  0.377591

[334 rows x 5 columns]

In [52]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [53]:
newdf.loc[:,'B']= 34
newdf.head()

            A   B         C         D         E
0  654.000000  34  0.809774  0.229538  0.839506
1    0.000000  34  0.264984  0.263470  0.508430
2    0.366081  34  0.313222  0.187139  0.567784
3    0.975959  34  0.044888  0.345153  0.164323
4    0.762722  34  0.921685  0.842752  0.379521

In [54]:
df = pd.DataFrame({'A': ['bat', 'foo', 'bat'],
                   'B': ['abc', 'bar', 'xyz'],
                  'C' : [23, 35, np.nan],
                  'D' : [np.nan, np.nan, None]})

In [55]:
df

     A    B     C   D
0  bat  abc  23.0 NaN
1  foo  bar  35.0 NaN
2  bat  xyz   NaN NaN

In [56]:
df.dropna(how = 'all', axis = 1)

     A    B     C
0  bat  abc  23.0
1  foo  bar  35.0
2  bat  xyz   NaN

In [57]:
df

     A    B     C   D
0  bat  abc  23.0 NaN
1  foo  bar  35.0 NaN
2  bat  xyz   NaN NaN

In [58]:
df.drop_duplicates(subset = ['A'], keep = 'last')

     A    B     C   D
1  foo  bar  35.0 NaN
2  bat  xyz   NaN NaN

In [59]:
df.drop_duplicates(subset = ['A'], keep = 'first')

     A    B     C   D
0  bat  abc  23.0 NaN
1  foo  bar  35.0 NaN

In [60]:
df.drop_duplicates(subset = ['A'], keep = 0)

     A    B     C   D
1  foo  bar  35.0 NaN

In [61]:
df.shape

(3, 4)

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      object
 1   B       3 non-null      object
 2   C       2 non-null      float64
 3   D       0 non-null      float64
dtypes: float64(2), object(2)
memory usage: 224.0+ bytes

In [63]:
df['A'].value_counts(dropna=0)

bat    2
foo    1
Name: A, dtype: int64

In [64]:
df.notnull()

      A     B      C      D
0  True  True   True  False
1  True  True   True  False
2  True  True  False  False

In [65]:
df.isnull()

       A      B      C     D
0  False  False  False  True
1  False  False  False  True
2  False  False   True  True

In [66]:
df.describe()

               C    D
count   2.000000  0.0
mean   29.000000  NaN
std     8.485281  NaN
min    23.000000  NaN
25%    26.000000  NaN
50%    29.000000  NaN
75%    32.000000  NaN
max    35.000000  NaN

In [67]:
df = pd.DataFrame([('Foreign Cinema', 'Restaurant', 289.0),
                   ('Liho Liho', 'Restaurant', 224.0),
                   ('500 Club', 'bar', 80.5),
                   ('The Square', 'bar', np.nan)],
           columns=('name', 'type', 'AvgBill')
                 )

In [68]:
df

             name        type  AvgBill
0  Foreign Cinema  Restaurant    289.0
1       Liho Liho  Restaurant    224.0
2        500 Club         bar     80.5
3      The Square         bar      NaN

In [69]:
df['AvgBill'].mean()

197.83333333333334

In [70]:
df.count()

name       4
type       4
AvgBill    3
dtype: int64

In [71]:
df['AvgBill'].max()

289.0

In [72]:
df.median(numeric_only=True)

AvgBill    224.0
dtype: float64

In [73]:
df.std(numeric_only=True)

AvgBill    106.684504
dtype: float64

In [74]:
dates = pd.date_range('20130101', periods=6)

In [75]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [86]:
df = pd.DataFrame(np.random.rand(6,4), index= dates, columns=list('ABCD'))

In [87]:
df

                   A         B         C         D
2013-01-01  0.379771  0.576380  0.621295  0.665646
2013-01-02  0.522215  0.241652  0.912290  0.656791
2013-01-03  0.743411  0.916180  0.391101  0.312241
2013-01-04  0.839134  0.149718  0.839088  0.186306
2013-01-05  0.266936  0.919030  0.778118  0.607968
2013-01-06  0.599827  0.707844  0.575632  0.560240

In [102]:
df = pd.DataFrame({'A':1.0,
                   'B':pd.Timestamp('20200901'),
                   'C':pd.Series(1,index = list(range(0,5)), dtype='float32'),
                   'D':np.array([3]*5,dtype='int32'),
                   'E':pd.Categorical(['Train','Bus','Car','Bike','Cycle']),
                   'F':'Foo'})

In [103]:
# df2 = pd.DataFrame({'A': 1.,
#    ...:                     'B': pd.Timestamp('20130102'),
#    ...:                     'C': pd.Series(1, index=list(range(4)), dtype='float32'),
#    ...:                     'D': np.array([3] * 4, dtype='int32'),
#    ...:                     'E': pd.Categorical(["test", "train", "test", "train"]),
#    ...:                     'F': 'foo'})

In [104]:
df

     A          B    C  D      E    F
0  1.0 2020-09-01  1.0  3  Train  Foo
1  1.0 2020-09-01  1.0  3    Bus  Foo
2  1.0 2020-09-01  1.0  3    Car  Foo
3  1.0 2020-09-01  1.0  3   Bike  Foo
4  1.0 2020-09-01  1.0  3  Cycle  Foo

In [105]:
df.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object